proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:60m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# server {
#     listen                {{nginx_port}};
#     server_name {{ inventory_hostname }} {{ domain_name }} www.{{ domain_name }};

#     if ($host ~* ^www\.(.*)$) {
#         rewrite / https://{{ domain_name }};
#     }
#     rewrite               ^ https://$http_host$request_uri? permanent;
# }

server {
    listen                {{nginx_port}};
    listen                {{nginx_ssl_port}} ssl;
    server_name {{ inventory_hostname }} {{ domain_name }} www.{{ domain_name }};

    ssl_certificate       {{ssl_install_path}}/ssl.crt;
    ssl_certificate_key   {{ssl_install_path}}/ssl.key;
    
    location / {
        proxy_headers_hash_max_size 51200;
        proxy_headers_hash_bucket_size 6400;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_cache my_zone;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;

        proxy_pass http://127.0.0.1:{{ app_port }};
        proxy_redirect off;
    }
}
